{
  "name": "tabscanner-node",
  "version": "0.0.1",
  "description": "A node wrapper for tabscanner. Provide it with an image and it will then send the image to the Tabscanner endpoint and poll the server until the results are received. ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "tabscanner",
    "receipt",
    "api",
    "extraction",
    "finance",
    "accounting"
  ],
  "author": "David Pettifer",
  "license": "ISC",
  "dependencies": {
    "form-data": "^3.0.0",
    "poll-request": "github:mrdizzy/poll-request",
    "request-promise-native": "^1.0.8",
    "underscore": "^1.9.2"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "jest": "^25.1.0"
  }
}
